# myproject

./: build.gradle  gradle.properties  local.properties  local.properties.example  settings.gradle
app/: build.gradle  itic.jks
app/src/androidTest/java/com/itic/mobile/hfyj/qh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itic/mobile/zfyj/qh/: Config.java  QHYJApi.java
app/src/main/res/color/: list_dropdown_foreground_color.xml
app/src/main/res/drawable/: border_list_item.xml  contact_item_background.xml  contact_previewtext.xml  job_item_background.xml  jobs_calendar_border_top.xml  oval.xml  tab_indicator_ab_contacts.xml  widget_button_login.xml
app/src/main/res/layout/: actionbar_spinner.xml  activity_about.xml  activity_contact_detail.xml  activity_contacts.xml  activity_job_editor.xml  activity_jobs.xml  activity_leaders_jobs.xml  activity_login.xml  activity_search.xml  activity_splash_screen.xml  activity_test.xml  content_active_account_detail.xml  explore_spinner_item.xml  explore_spinner_item_actionbar.xml  explore_spinner_item_dropdown.xml  fragment_about.xml  fragment_contacts.xml  fragment_test.xml  item_pager_image.xml  list_item_contact_header.xml  list_item_contact_normal.xml  list_item_contact_special.xml  list_item_jobs.xml  toolbar_actionbar_search.xml
app/src/main/res/menu/: browse_contacts.xml  browse_jobs.xml  job_editor.xml  search.xml
app/src/main/res/raw/: bootstrap_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about_activity_.xml  strings_account.xml  strings_activity_login.xml  strings_calendarview.xml  strings_contacts.xml  strings_jobs.xml  strings_push.xml  strings_splash_screen.xml  styles.xml
app/src/main/res/xml/: about_preference.xml  authenicator.xml  syncadapter.xml
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/com/itic/mobile/: ApplicationTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/itic/mobile/: Config.java
appbase/src/main/java/com/itic/mobile/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountUtils.java
appbase/src/main/java/com/itic/mobile/app/: BaseApp.java  Constants.java
appbase/src/main/java/com/itic/mobile/base/dao/: BaseDataHelper.java  (+2 more)
appbase/src/main/java/com/itic/mobile/io/: JSONHandler.java
appbase/src/main/java/com/itic/mobile/net/: ConnectMethod.java  HttpMethod.java  NetConnection.java
appbase/src/main/java/com/itic/mobile/sync/: BaseSyncAdapter.java  SyncCallBack.java  SyncService.java
appbase/src/main/java/com/itic/mobile/util/: Lists.java  Maps.java  RecentTasksStyler.java  ThrottledContentObserver.java
appbase/src/main/java/com/itic/mobile/volley/: VolleyUtil.java
appbase/src/main/res/drawable/: actionbar_background.xml  photo_banner_scrim.xml
appbase/src/main/res/layout/: activity_singlepane_empty.xml  list_item_account.xml  list_item_explore_header.xml  navdrawer.xml  navdrawer_item.xml  toolbar_actionbar.xml  toolbar_actionbar_translucent.xml  toolbar_actionbar_with_headerbar.xml
appbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  push_strings.xml  refs.xml  string_showimg.xml  strings.xml  strings_activity_splashscreen.xml  strings_upload_download_file.xml  styles.xml  styles_img_view.xml
appbase/src/main/res/xml/: searchable.xml
txpushlib/: build.gradle
txpushlib/src/androidTest/java/com/itic/mobile/txpush/: ApplicationTest.java
txpushlib/src/main/: AndroidManifest.xml
txpushlib/src/main/res/values/: strings.xml
(+213 files in other folders)
