<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.itic.mobile.zfyj.qh.contacts.ui.BrowseContactsActivity">

    <com.itic.mobile.base.ui.widget.DrawShadowFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:shadowDrawable="@drawable/header_shadow">

        <com.itic.mobile.base.ui.widget.MultiSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/contacts_fragment"
                    android:name="com.itic.mobile.zfyj.qh.contacts.ui.ContactsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_contacts"/>



                <TextView
                    android:id="@+id/previewText"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/contact_previewtext"
                    android:textColor="@android:color/white"
                    android:text="S"
                    android:textSize="56sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal" />

                <com.droideep.indexbar.IndexBar
                    android:id="@+id/index_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:alphabetPadding="5dp"
                    app:alphabetTextColor="#ff37474f"
                    app:alphabetTextSize="12sp"
                    app:indexBarColorNormal="@android:color/transparent"
                    app:indexBarColorPressed="#56000000"
                    app:indexBarRound="5dp"
                    app:indexBarSides="10dp"
                    app:withinIndexBar="true"
                    android:layout_marginTop="?actionBarSize" />
            </RelativeLayout>

        </com.itic.mobile.base.ui.widget.MultiSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/headerbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar_actionbar"/>
            <!-- placeholder, empty except on L -->

        </LinearLayout>

    </com.itic.mobile.base.ui.widget.DrawShadowFrameLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>