<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_tag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="输入要设置或删除的tag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置tag"
        android:id="@+id/set_tag"
        android:layout_below="@+id/edit_tag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setTag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除tag"
        android:id="@+id/del_tag"
        android:layout_below="@+id/set_tag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="delTag"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_account"
        android:layout_below="@+id/del_tag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="输入要绑定或解绑的帐号"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定帐号"
        android:id="@+id/regist_account"
        android:layout_below="@+id/edit_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="regAccount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑帐号"
        android:id="@+id/unregist_account"
        android:layout_below="@+id/regist_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="unRegAccount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反注册"
        android:id="@+id/unregist"
        android:layout_below="@+id/unregist_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:onClick="unReg"/>
</RelativeLayout>
